<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee House</title>
  <!-- <link rel="shortcut icon" href="assets/svg/favicon.ico" type="image/x-icon"> -->

  <link rel="stylesheet" href="scss/style.css">
</head>

<body class="body">

  <!-- header start-->
  <header class="header">
    <div class="container header__container">

      <a href="#">
        <img class="header__logo" src="assets/svg/logo.svg" alt="Logo">
      </a>
      <nav class="nav header__nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#favorites">Favorite coffee</a></li>
          <li class="nav__item"><a class="nav__link" href="#about">About</a></li>
          <li class="nav__item"><a class="nav__link" href="#mobile">Mobile app</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Contact us</a></li>
        </ul>
      </nav>
      <a href="menu.html" class="header__menu">Menu</a>

      <!-- <button class="burger">
          <span class="burger__line burger__line--first"></span>
          <span class="burger__line burger__line--second"></span>
          <span class="burger__line burger__line--third"></span>
        </button> -->

    </div>
  </header>

  <!-- header end-->

  <!-- section hero start-->
  <div class="section container">
    <div class="hero">
      <h1 class="visually-hidden">Coffee House</h1>
      <div class="hero__wrap">
        <h2 class="hero__title main-title"><span class="text-accent">Enjoy</span> premium coffee at our charming cafe
        </h2>
        <p class="hero__descr">With its inviting atmosphere and delicious coffee options, the Coffee House Resource is a
          popular destination for coffee lovers and those seeking a warm and inviting space to enjoy their favorite
          beverage.</p>
        <a href="menu.html" class="hero__btn">
          <span class="hero__menu">Menu</span>
        </a>
      </div>
    </div>
  </div>

  <!-- section hero end-->

</body>

</html>
